[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act, pgrp, orgId

[policy_effect]
e = some(where (p.eft == allow))

[role_definition]
g = _, _

# 6-step matching: 
# 1. for individuals: that user is object owner OR
# 2. for individuals: user has `act` permission for `obj` OR
# 3. for teams: user belongs to team that has `act` permission for `obj` OR
# 4. for depts: user belongs to dept that has `act` for `obj` OR
# 5. for orgs: user belongs to org that has `act` for `obj` OR
# 6. for org admins: user has 'admin' role for org with `orgId`
[matchers]
m = (p.sub == r.sub.UserId && g(p.act, r.act) && p.obj == r.obj && p.pgrp == "user") || \
    (p.sub == r.sub.UserId && p.act == r.act && p.obj == r.obj && p.pgrp == "user") || \
    (p.sub in r.sub.Teams && p.act == r.act && p.obj == r.obj && p.pgrp == "team") || \
    (p.sub == r.sub.DeptId && p.act == r.act && p.obj == r.obj && p.pgrp == "dept") || \
    (p.sub == r.sub.OrgId && p.act == r.act && p.obj == r.obj && p.pgrp == "org") || \
    ("admin" in r.sub.Roles && p.orgId == r.sub.OrgId) 

